set-option -g escape-time 1

set-option -ga terminal-overrides ',*:enacs#:smacs@:rmacs@:acsc@'

#set-option -g default-shell /run/current-system/sw/bin/zsh
set-option -g default-shell $SHELL

set-option -g message-bg black
set-option -g message-fg white
set-option -g pane-active-border-fg colour238
set-option -g pane-border-fg colour238

# Status bar customization
set -g set-titles off
set -g status on
#set -g status-utf8 on
set -g status-interval 1
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

set-option -g status-left "#{prefix_highlight}#[bg=colour144,fg=black,bold] #S "
set-option -g status-right "#[bg=colour67,fg=white,bold] #U@#H "

set-window-option -g window-status-current-format "#[bg=colour66,fg=white,bold] #W #{?window_zoomed_flag,Z, }"
set-window-option -g window-status-format "#[bg=colour67,fg=white,bold] #W #{?window_zoomed_flag,Z, }"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Vi copypaste mode
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind * list-clients

bind a set-window-option synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
